# github_app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/train/github/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/train/testcursor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/train/github/: MainActivity.kt
app/src/main/java/com/train/github/data/local/: AppDatabase.kt  FavoriteUserDao.kt  FavoriteUserEntity.kt
app/src/main/java/com/train/github/data/mapper/: UserMappers.kt
app/src/main/java/com/train/github/data/remote/: GithubApiService.kt  NetworkModule.kt
app/src/main/java/com/train/github/data/remote/model/: GithubBranchDto.kt  GithubContentDto.kt  GithubRepoDetailDto.kt  GithubRepoDto.kt  GithubUserDto.kt  SearchUsersResponseDto.kt
app/src/main/java/com/train/github/data/repository/: GithubRepositoryImpl.kt
app/src/main/java/com/train/github/di/: ServiceLocator.kt
app/src/main/java/com/train/github/domain/model/: GithubBranch.kt  GithubContent.kt  GithubRepo.kt  GithubRepoDetail.kt  GithubUser.kt
app/src/main/java/com/train/github/domain/repository/: GithubRepository.kt
app/src/main/java/com/train/github/domain/usecase/: RepoUseCases.kt  UseCases.kt
app/src/main/java/com/train/github/presentation/detail/: DetailViewModel.kt
app/src/main/java/com/train/github/presentation/favorites/: FavoritesViewModel.kt
app/src/main/java/com/train/github/presentation/home/: HomeViewModel.kt
app/src/main/java/com/train/github/presentation/navigation/: AppNav.kt
app/src/main/java/com/train/github/presentation/repo/: RepoDetailViewModel.kt
app/src/main/java/com/train/github/presentation/screens/: DetailScreen.kt  FavoritesScreen.kt  FilePreviewScreen.kt  HomeScreen.kt  RepoDetailScreen.kt  SettingsScreen.kt
app/src/main/java/com/train/github/ui/theme/: AppTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/train/testcursor/: MainActivity.kt
app/src/main/java/com/train/testcursor/data/local/: AppDatabase.kt  FavoriteUserDao.kt  FavoriteUserEntity.kt
app/src/main/java/com/train/testcursor/data/mapper/: UserMappers.kt
app/src/main/java/com/train/testcursor/data/remote/: GithubApiService.kt  NetworkModule.kt
app/src/main/java/com/train/testcursor/data/remote/model/: GithubBranchDto.kt  GithubContentDto.kt  GithubRepoDetailDto.kt  GithubRepoDto.kt  GithubUserDto.kt  SearchUsersResponseDto.kt
app/src/main/java/com/train/testcursor/data/repository/: GithubRepositoryImpl.kt
app/src/main/java/com/train/testcursor/di/: ServiceLocator.kt
app/src/main/java/com/train/testcursor/domain/model/: GithubBranch.kt  GithubContent.kt  GithubRepo.kt  GithubRepoDetail.kt  GithubUser.kt
app/src/main/java/com/train/testcursor/domain/repository/: GithubRepository.kt
app/src/main/java/com/train/testcursor/domain/usecase/: RepoUseCases.kt  UseCases.kt
app/src/main/java/com/train/testcursor/presentation/detail/: DetailViewModel.kt
app/src/main/java/com/train/testcursor/presentation/favorites/: FavoritesViewModel.kt
app/src/main/java/com/train/testcursor/presentation/home/: HomeViewModel.kt
app/src/main/java/com/train/testcursor/presentation/navigation/: AppNav.kt
app/src/main/java/com/train/testcursor/presentation/repo/: RepoDetailViewModel.kt
app/src/main/java/com/train/testcursor/presentation/screens/: DetailScreen.kt  FavoritesScreen.kt  FilePreviewScreen.kt  HomeScreen.kt  RepoDetailScreen.kt  SettingsScreen.kt
app/src/main/java/com/train/testcursor/ui/theme/: AppTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/train/github/: ExampleUnitTest.kt
app/src/test/java/com/train/testcursor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
